[gd_scene load_steps=2 format=3 uid="uid://dviflittn8hhu"]

[ext_resource type="Script" path="res://Levels/win.gd" id="1_twwp2"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_twwp2")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextEdit" type="TextEdit" parent="Control"]
offset_left = 2.0
offset_top = 2.0
offset_right = 213.0
offset_bottom = 120.0
scale = Vector2(5.47, 5.47)
text = "You're Winner 🏆🏆🏆🏆🔥🔥🔥🔥🔥🔥🔥🔥🔥🦝🦝🦝🦝AAAAAAAAAAAAAAAAAAAAAAAAA"
wrap_mode = 1
autowrap_mode = 1

[node name="Quit" type="Button" parent="Control"]
layout_mode = 0
offset_left = 64.0
offset_top = 448.0
offset_right = 192.0
offset_bottom = 576.0
text = "Quit"

[node name="Main Menu" type="Button" parent="Control"]
offset_left = 201.0
offset_top = 451.0
offset_right = 329.0
offset_bottom = 579.0
text = "Menu
"

[connection signal="pressed" from="Control/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Control/Main Menu" to="." method="_on_main_menu_pressed"]
